<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>simplepage</title>
    <style>
        body {
            background-color: black;
        }

        .parent {
            /* display: flex; */

        }
        .navbar{

        }
        .navlinks{
           display: flex;
           flex-direction: column;
        }
        li{
            padding: 10px;
            margin: 10px;
        }
        a{
            text-decoration: none;
            color: white;
            border: 1px solid cadetblue;
            margin: 8px;
            background-color: lightgray;
            padding: 20px 40px ;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="navbar">
            <ul class="navlinks">
                <li><a href="#">home </a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact </a></li>
                <li><a href="#">others</a></li>

            </ul>
        </div>
        <div class="content">
            <h1>Lorem, ipsum dolor.</h1>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, magni? Adipisci doloribus aliquam
                blanditiis soluta cumque rem laboriosam sed commodi, deleniti consectetur pariatur necessitatibus
                beatae! Neque odit tempora, nemo vero placeat ex, fugit nostrum est possimus perspiciatis at assumenda!
                Nostrum.</p>
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, quibusdam sequi. Porro blanditiis
                perspiciatis dicta fuga ratione debitis illo explicabo aspernatur sequi? Provident harum possimus at
                soluta iusto, tenetur laboriosam!</p>
        </div>
    </div>
</body>

</html>